MicrosoftAppId=802a8603-bff7-4bd3-ab67-4db400fe1149
MicrosoftAppPassword=KwR8Q~54.jJQyXwenblCim6ANp3HwH0wdqii0drK

QnAAuthKey=65b1710089b44a9db65fe6518165d876
QnAEndpointHostName=https://eastus.api.cognitive.microsoft.com/qnamaker/v5.0-preview.2
QnAKnowledgebaseId=bfce9d84-b7b2-4a26-9938-d8f65d3450ac

LuisAppId=c039fd35-dee4-40ba-ba82-5866a99a768d
LuisAPIKey=0ab4cc094bb142ef87f01f8347cc7f0b
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/

SchedulerEndpoint=https://contoso-dental-scheduler-app.azurewebsites.net